<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas mandiri 12 JAVASCRIPT</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="container">
        <header>form registrasi</header>
        <div class="progrees-bar">

            <div class="step">
                <p>PeTIK</p>
                <div class="bullet">
                
                </div>
                <div class="check fas fa-check"></div>
            </div>

            <div class="step">
                <p>II</p>
                <div class="bullet">
                
                </div>
                <div class="check fas fa-check"></div>
            </div>

            <div class="step">
                <p>Jombang</p>
                <div class="bullet">
                
                </div>
                <div class="check fas fa-check"></div>
            </div>

            <div class="step">
                <p>YBM PLN</p>
                <div class="bullet">
                
                </div>
                <div class="check fas fa-check"></div>
            </div>
        </div>

        <div class="form-outer">
            <form action="#">
                <div class="page slide-page">
                    <div class="title">Informasi Dasar :</div>
                    <div class="field">
                        <div class="label">Nama Depan</div>
                        <input type="text">
                    </div>

                    <div class="field">
                        <div class="label">Nama Belakang</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <button class="firstNext next">Selanjutnya</button>
                    </div>                    
                </div>

                <div class="page slide-page">
                    <div class="title">Info kontak:</div>
                    <div class="field">
                        <div class="label">Alamat Email</div>
                        <input type="text">
                    </div>

                    <div class="field">
                        <div class="label">Nomor Telephone</div>
                        <input type="Number">
                    </div>
                    <div class="field btns">
                        <button class="prev-1 prev">Kembali</button>
                        <button class="next-1 next">Lanjut</button>
                    </div>                    
                </div>

                <div class="page slide-page">
                    <div class="title">Identitas:</div>
                    <div class="field">
                        <div class="label">Tanggal lahir</div>
                        <input type="text">
                    </div>

                    <div class="field">
                        <div class="label">jenis Kelamin</div>
                        <select>
                            <option>laki-laki</option>
                            <option>Perempuan</option>
                        </select>
                    </div>
                    <div class="field btns">
                        <button class="prev-2 prev">Kembali</button>
                        <button class="next-2 next">Lanjut</button>
                    </div>                    
                </div>

                <div class="page slide-page">
                    <div class="title">Detail Login:</div>
                    <div class="field">
                        <div class="label">Username</div>
                        <input type="text">
                    </div>

                    <div class="field">
                        <div class="label">Password</div>
                       <input type="Password">
                    </div>
                    <div class="field btns">
                        <button class="prev-3 prev">Kembali</button>
                        <button class="submit">Kirim</button>
                    </div>                    
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>